<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Timelook - About</title>
		<style type="text/css">
			.page{
				background-color:rgb(208, 208, 220);
			}
			.body{
				width:960px;
				height:2000px;
				padding-top:10px;
				margin:0 auto;
				background-color:white;
			}
			.headtop{
				height:43px;
				width:100%;
				margin-top:-8px;
				margin-left:-10px;
				position:fixed;
				background-color:rgb(50, 50, 50);
			}
			.sectiontitle{
				color:white;
				text-decoration:none;
				margin:0px 30px;
				padding-left:10px;
				padding-right:10px;
				padding-top:10px;
				padding-bottom:-5px;
				font-size:31px;
				background-color:rgb(0, 55, 225);
			}
			.section{
				color:white;
				text-decoration:none;
				margin:50px;
				font-size:30px;
			}
		</style>
	</head>
	<body class="page">
		<center><div class="headtop">
			<table><tr>
				<td><a href="../Timelook/index.html" class="section"><img src="home.jpg" alt="Home" style="width:70px;height:37px;border:0;"></a></td>
				<td><a href="../Timelook/about.html" class="sectiontitle" style="text-decoration:underline;">Timelook</a></td>
				<td><a href="../Timelook/tips.html" class="section">Tips</a></td>
				<td><a href="../Timelook/calculate.html" class="section">Calulate</a></td>
				<td><a href="../Timelook/contact.html" class="section">Contact</a></td>
			</tr></table>
		</div></center>
		
		
		<div class="body">
				<center><h1 style="font-size:80px; font:Arial;">About</h1></center>
				<div style="color:rgb(50, 50, 50); font-family:Lucida Console;">
				<center><img src="deadline.jpg" alt="Deadline Approaching" style="width:500px;height:400px;"></center>
				<center><h3>Do you have difficulty completing tasks before they are due? Or are always in a rush to finish the task(s) days before?</h3></center>
				</br></br></br>
				<center><h3>Well this website will assist you by helping to efficiently manage your time with tips that can be applied before your next task is due</h3></center>
				</br></br></br>
				<center><h3>With the use of the <a href="../Timelook/calculate.html">Calculator</a>, a graph will show you how to properly prioritize each task</h3></center>
				</br></br></br>
				</div>
		</div>
	</body>
	 <!-- 
Copyright 2014, School of Informatics and Computing 
Indiana University, Bloomington, Indiana 47405. For permissions and other 
information, contact trpatel@indiana.edu 
--> 
</html>
