<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Timelook</title>
		<style type="text/css">
			.page{
				background-color:rgb(208, 208, 220);
			}
			.body{
				width:960px;
				height:2000px;
				padding-top:10px;
				margin:0 auto;
				background-color:white;
			}
			.headtop{
				height:43px;
				width:100%;
				margin-top:-8px;
				margin-left:-10px;
				position:fixed;
				background-color:rgb(50, 50, 50);
				
			}
			.sectiontitle{
				color:white;
				text-decoration:none;
				margin:0px 30px;
				padding-left:10px;
				padding-right:10px;
				padding-top:10px;
				padding-bottom:-5px;
				font-size:31px;
				background-color:rgb(0, 55, 225);
			}
			.section{
				color:white;
				text-decoration:none;
				margin:50px;
				font-size:30px;
			}
		</style>
	</head>
	<body class="page">
		<center><div class="headtop">
			<table><tr>
				<td><a href="../java%20app/index.html" class="section"><img src="home.jpg" alt="Home" style="width:70px;height:37px;border:0;"></a></td>
				<td><a href="../java%20app/about.html" class="sectiontitle">Timelook</a></td>
				<td><a href="../java%20app/tips.html" class="section">Tips</a></td>
				<td><a href="../java%20app/calculate.html" class="section">Calulate</a></td>
				<td><a href="../java%20app/contact.html" class="section">Contact</a></td>
				</tr></table>
		</div></center>
		<div class="body">
				<center><h1 style="font-size:80px; font:Arial;">Timelook</h1></center>
				<div style="color:rgb(50, 50, 50); font-family:Lucida Console;">
				<center><h3>Hello visitor! Welcome to the Timelook website!</h3></center>
				</br></br></br>
				<center><h3>I am glad you have decided to pay a visit to our new and improved java applet website</h3></center>
				</br></br></br>
				<center><p>"A man who dares to waste one hour of life has not discovered the value of life."</p></center>
				<center><p>-Charles Darwin</p></center>
				</br></br></br>
				<center><h3>Through the use of this website, properly manage your time</h3></center>
				</br></br></br>
				<center><img src="calendar.jpg" alt="Manage Time" style="width:500px;height:400px;"></center>
				</div>
		</div>
	</body>
	 <!-- 
Copyright 2014, School of Informatics and Computing 
Indiana University, Bloomington, Indiana 47405. For permissions and other 
information, contact trpatel@indiana.edu 
--> 
</html>