<!DOCTYPE html>

<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<title>Timelook - Tips</title>
		<style type="text/css">
			.page{
				background-color:rgb(208, 208, 220);
			}
			.body{
				width:960px;
				height:2000px;
				padding-top:10px;
				margin:0 auto;
				background-color:white;
			}
			.headtop{
				height:43px;
				width:100%;
				margin-top:-8px;
				margin-left:-10px;
				position:fixed;
				background-color:rgb(50, 50, 50);
			}
			.sectiontitle{
				color:white;
				text-decoration:none;
				margin:0px 30px;
				padding-left:10px;
				padding-right:10px;
				padding-top:10px;
				padding-bottom:-5px;
				font-size:31px;
				background-color:rgb(0, 55, 225);
			}
			.section{
				color:white;
				text-decoration:none;
				margin:50px;
				font-size:30px;
			}
		</style>
	</head>
	<body class="page">
		<center><div class="headtop">
			<table><tr>
				<td><a href="../java%20app/index.html" class="section"><img src="home.jpg" alt="Home" style="width:70px;height:37px;border:0;"></a></td>
				<td><a href="../java%20app/about.html" class="sectiontitle">Timelook</a></td>
				<td><a href="../java%20app/tips.html" class="section" style="text-decoration:underline;">Tips</a></td>
				<td><a href="../java%20app/calculate.html" class="section">Calulate</a></td>
				<td><a href="../java%20app/contact.html" class="section">Contact</a></td>
			</tr></table>
		</div></center>
		
		
		<div class="body">
				<center><h1 style="font-size:80px; font:Arial;">Tips</h1></center>
				<div style="color:rgb(50, 50, 50); font-family:Lucida Console;">
				<center><h2 style="font-style:oblique">Here are some tips to complete your next task</h2></center>
				</br></br></br>
				<ul>
					<li><h4>Prioritize tasks by splitting each of the tasks up into small objectives</h4></li>
					</br></br>
					<li><h4>Work on the task during the most productive time and try to avoid distractions</h4></li>
					</br></br>
					<li><h4>Make sure you take a break to avoid working for long continuous hours</h4></li>
					</br></br>
					<li><h4>After you complete a part of the task, re-prioritize the task</h4></li>
					</br></br>
					<li><h4>Ensure that you do not work for long hours and that you include some fun activities to feel refreshed</h4></li>
					</br></br>
					<li><h4>Get an ample amount of nights sleep to recover and tackle the objective the next day</h4></li>
					</br></br>
				</ul>
				</br></br></br>
				</div>
		</div>
	</body>
	 <!-- 
Copyright 2014, School of Informatics and Computing 
Indiana University, Bloomington, Indiana 47405. For permissions and other 
information, contact trpatel@indiana.edu 
--> 
</html>